{
  "manifest_version": 3,
  "name": "LinZer",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "clipboardWrite", "clipboardRead"],
  "action": {
    "default_icon": {
      "18": "icon.png",
      "48": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}